Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Edson Shinki Kaneshima 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/08/2022
Var
// Seção de Declarações das variáveis 
 a , b, final : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Informe os valores:")
escreval ("Numero 1:")
leia (a)
escreval ("Numero 2:")
leia (b)
final <- a + b
escreval ("O resultado foi:", final)


Fimalgoritmo