Algoritmo "Calculo"
//Criar um algoritmo com Calculos Basicos com as variasveis definidas
//Eduardo Ryann Czigler: Criar algoritmo de adição de valor
//Luis Fernando Battini: Criar algoritmo de subtração de valor
//Pedro Henrique da Silva: Criar algoritmo de multiplicação e divisão de valor

Var
// Seção de Declarações das variáveis 
  N1 , N2 , adicao, subtracao, divisao, multiplicacao : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Informe os valores:")
escreval ("Numero 1:")
leia (N1)
escreval ("Numero 2:")
leia (N2)
adicao <- N1 + N2
escreval ("O resultado foi:", adicao)


Fimalgoritmo